#---Better python soln---
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dic={}
        for cnt,num in enumerate(nums):
            complement=target-num
            if num in dic:
                return [dic[num], cnt]
            else:
                dic[complement]=cnt

#----Python soln------
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dic={}
        for i in range(len(nums)):
            complement=target-nums[i]
            if nums[i]  in dic:
                return [dic[nums[i]], i]
            else:
                dic[complement]=i

// -----Cpp solution------
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result(2);
        unordered_map<int, int> map;
        int cur_sum=0;
        for(int i=0; i<nums.size();i++){
            
            if ( map.find(target-nums[i])!=map.end() ){
                result[0]=map.at(target-nums[i]);
                result[1]=i;
            }
            map.insert(make_pair(nums[i],i));
        }
        return result;
    }
};
